<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <br><br><br> 
    <div class="helppanel" id="box">
        <br>
        <h3 class="anyquestions">Savollaringiz bormi?</h3><br>
        <h3 class="provide">Biz sizga telefon raqamingiz va elektron pochtangiz orqali xabar beramiz</h3><br>
        <form action="">
            <input type="text" placeholder="Ism" name="firstName">
            <input type="text" placeholder="Familiya" name="surName">
            <input type="number" placeholder="Telefon nommer" name="PhoneNumber">
            <input type="email" placeholder="E-mail" name="eMail">
            <a href="#thirdBody"><input type="submit" onclick="sendIt()" value="Bizga xabar qoldiring." class="sendit"></a>
        </form><br>
        <h3 class="leave">Iltimos, bizga xabar qoldiring</h3><br>
        <div class="inTouch">
            <div class="touchLeft">
                <div class="lagatip"><a href="#">Scooba Life</a></div>
                <div class="yozuv">Suvga sho'ng'in kurslari va ta'tillarni taklif qiladigan kompaniyamiz,  Aqabada joylashgan,
                    Jordan In Tala bay</div>
                <div class="shakllar">
                    <div class="shakl">
                        <img src="./images/instagram.png" alt="">
                    </div>
                    <div class="shakl" id="insta">
                        <img src="./images/twitter.png" alt="">
                    </div>
                    <div class="shakl" id="insta">
                        <img src="./images/youtubee.png" alt="" style="height: 27px;">
                    </div>
                    <div class="shakl" id="insta">
                        <img src="./images/facebook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="touchCenter">

            </div>
            <div class="another">
                <div class="getin">Aloqa qiling</div><br>
                <div class="scoobaa">Scooba Life</div><br>
                <div class="locationn">
                    <img src="./images/location (1).png" alt="">
                    Location : Tala bay , Aqaba , Jordan
                </div>
                <div class="locationn">
                    <img src="./images/phone-call.png" alt="">
                    Phone number: +998906005605
                </div>
                <div class="locationn">
                    <img src="./images/mail.png" alt="">
                    E-mail: scoobalife.shaxzodjanturanov@gmail.com
                </div>
            </div>
        </div>
    </div>
</body>
</html>